{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and run (macOS/Linux)",
      "type": "shell",
      "command": "",
      "args": [
        "cp", // Replaced 'copy' with 'cp'
        "\"${file}\"",
        "\"${workspaceFolder}\"",
        "&&",
        "g++",
        "${fileBasename}",
        "-o",
        "test.out",
        "&&",
        "./test.out", // Added './' to execute on macOS/Linux
        "<",
        "input.txt",
        ">",
        "output.txt",
        "&&",
        "rm", // Replaced 'del' with 'rm'
        "test.out", // Changed '*out' to 'test.out' for safer deletion, as 'rm *out' might delete unintended files if present
        "&&",
        "rm", // Replaced 'del' with 'rm'
        "${fileBasename}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
          "relative",
          "${workspaceRoot}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ]
}